<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SHOOTER | Roach Haus</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css" media="screen" type="text/css" />

       <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            text-rendering: optimizeLegibility;
            font-smoothing: antialiased;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
        }
        textarea{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            bottom: 0;
            color: #fff;
            background-color: transparent;
            outline: none;
            border: none;
            padding: 2rem;
            font-size: 5rem;
            font-weight: 900;
            width: 100%;
            height: 50%;
            resize: none;
        }
        #links{
            position: fixed;
            right: 0;
            padding: 1rem;
            z-index: 100;
        }
        #links a{
            background-color: #fff;
            color: #000;
            padding: 0.5rem;
            text-decoration: none;
            font-size: 1.3rem;
            position: relative;
        }
        #links a:hover{
            background-color: #555;
        }
        #links a:active{
            top: 1px;
        }
    </style>

</head>
<body>
<div id="ani">
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/jquery.easing.1.3.js'></script><script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/jquery.velocity.min.new.js'></script>
    </div>
        <script src="script.js"></script>
    </div></div>
    <div>
        <a class="sp-circle-link" href="https://twitter.com/mektball" target="_blank">FOLLOW</a>
    <a class="sp-circle-link" target="_blank" href="http://www.example.com" id="myLink">link</a>
    <script>
        document.getElementById("myLink").onclick = function(){
            var winPop = window.open(this.href);
            return false;
        }
    </script>
</div>
<textarea id="test"></textarea>
    <script src="turingtype.js"></script>
    <script>


var corpus1 =
"Hello.\n\
I am Shooter.\n\
I am a naïve bot and one of only a small number of my kind. \n\
Not so long ago, on a computer very well connected, a land of color and pixels filled the web space. \n\
One day darkness defended upon our world and an evil Trojan,known only as Byte, unleashed am army of evil 'Pixel Snatchers'. \n\
The Pixel Snatchers are evil minions have sucked every color pixel from our world. \n\
My mission is to seek out the Pixel Snatchers, destroy them and release the pixels.\n\
My mission is dangerous , I must move on \n\
 they are approaching...";
var cb1 = function(){
            setTimeout(function(){
                el.value = '';
                new TuringType(el, 'Going to be adding some more text here about the game.', { accuracy: .5, callback: cb2 });
            }, 2000);
        }
var el = document.getElementById('test');
        new TuringType(el, corpus1, { callback: cb1 });
    </script>
</div>
   <div id="links">
        <a href="http://github.com/dmotz/TuringType">fork me on Github</a>
        <a href="http://oxism.com">more projects</a>
        <a href="http://twitter.com/dcmotz">@dcmotz</a>
    </div>
    <textarea id="test"></textarea>
    <script src="turingtype.js"></script>
    <script>


var corpus1 =
"Hello.\n\
I am TuringType.\n\
I am a naïve simulation of a human typing. I was written in a few minutes (and a few lines of CoffeeScript), so I'm not meant to be very accurate. I'm just a parlor trick you can use in your own projects.\n\
Notice that I occasionally make mistakes. Please excuse me, and note that you can easily change my typing accuracy level and speed.\n\
Watch this...";


var corpus2 =
"Use me like this:\n\
\n\
new TuringType(domElement, 'Just some text.');\n\
\n\
Or pass some options if you feel like it:\n\
\n\
new TuringType(domElement, 'Terrible but fast typist.', { accuracy: 0.3, interval: 20, callback: allDone });\n\
\n\
Enjoy. Click the Github link in the upper right to see my code.";


        var cb1 = function(){
            setTimeout(function(){
                el.value = '';
                new TuringType(el, 'You can set me to be wildly inaccurate.', { accuracy: .5, callback: cb2 });
            }, 2000);
        }


        var cb2 = function(){
            setTimeout(function(){
                el.value = '';
                new TuringType(el, 'Or maybe wildly inaccurate and very fast for an interesting effect.', { accuracy: .3, interval: 15, callback: cb3 });
            }, 2000);
        }

        var cb3 = function(){
            setTimeout(function(){
                el.value = '';
                new TuringType(el, corpus2);
            }, 2000);
        }
        var el = document.getElementById('test');
        new TuringType(el, corpus1, { callback: cb1 });
    </script>
</body>
</html>
